{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        "*package-lock.json": true,
        "LICENSE": true,
        "node_modules": true,
        "README.md": true,
        "yarn.lock": true
    }
}